spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/dajitui/new1.git
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true