spring.application.name=config-client
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.instance.prefer-ip-address=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

management.security.enabled=false


